<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }
        .input-wrapper {
            position: relative;
            width: 200px;

        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 25px;
            top: 30px;
            color: grey;
        }

        .btn{
            width: 150px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<form target="myIFR" class="password-form">
    <label class="input-wrapper">
         Keep a password
        <input type="password" id="passwd" name="passwd">
        <i class="fa fa-eye showpwd" onClick="showPwd('passwd', this)">   </i>
    </label>
    <label class="input-wrapper">
        Repeat password
        <input type="password" id="pass" name="pass"/>
        <i class="fa fa-eye showpwd" onClick="showPwd('pass', this)"></i>
    </label>
    <button type="submit"  class="btn" onClick="srav()" >Confirm</button>
</form>
<iframe name="myIFR" style="display: none"></iframe>
<script src="./script.js"></script>
</body>
</html>
